# Alarm

./: notification_debug_guide.md  notification_test_guide.md  settings.gradle  test_alarm.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarm/: MainActivity.java
app/src/main/java/com/example/alarm/activity/: AlarmEditActivity.java  AlarmNotificationActivity.java  BaseActivity.java  MathChallengeActivity.java  MusicSelectionActivity.java  NotificationTestActivity.java  QuickAlarmDialog.java  StopAlarmActivity.java  StopwatchActivity.java  TimerActivity.java
app/src/main/java/com/example/alarm/adapter/: AlarmListAdapter.java
app/src/main/java/com/example/alarm/database/: AlarmDatabaseHelper.java
app/src/main/java/com/example/alarm/dialog/: QuickAlarmDialog.java
app/src/main/java/com/example/alarm/model/: Alarm.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: alarm_button_background.xml  fab_background.xml  ic_add.xml  ic_alarm_add.xml  ic_calculate.xml  ic_notifications.xml  ic_snooze.xml  ic_timer.xml  item_alarm_bg.xml
app/src/main/res/layout/: activity_alarm_edit.xml  activity_alarm_notification.xml  activity_main.xml  activity_math_challenge.xml  activity_music_selection.xml  activity_notification_test.xml  activity_stop_alarm.xml  activity_stopwatch.xml  activity_timer.xml  dialog_quick_alarm.xml  item_alarm.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
