<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_alarm"
        android:icon="@drawable/ic_alarm"
        android:title="Báo thức" />
    
    <item
        android:id="@+id/menu_timer"
        android:icon="@drawable/ic_timer"
        android:title="Hẹn giờ" />
    
    <item
        android:id="@+id/menu_stopwatch"
        android:icon="@drawable/ic_stopwatch"
        android:title="Bấm giờ" />
</menu>
