<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13 + 27 = ?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/answerInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Câu trả lời"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tắt báo thức"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:padding="10dp" />
</LinearLayout>
